
# provide a key should be lower case
browser = chrome
url = https://letcode.in/
huburl = http://localhost:4444/wd/hub

# Dynamic report

# if no, report will have name as currenttime+index.html
# if yes, report will have name as index.html
overridereports = yes

# passed steps screenshots -->yes or no
passedstepsscreenshots = no

# failed steps screenshots -->yes or no
failedstepsscreenshots = yes

# skipped steps screenshots -->yes or no
skippedstepsscreenshots = yes

# retry failed test cases  -->yes or no
retryfailedtests = no

# runmode local or remote
runmode = local